# martes

./: pom.xml
src/main/java/configuration/: Browser.java  DriverFactory.java  YamlReader.java
src/main/java/model/: EnvironmentStructure.java  Environments.java  Pojo.java
src/main/java/page/object/: BasePage.java  LandingPage.java  ResultPage.java
src/main/java/test/helpers/: WebElementHandler.java
src/main/resources/: logback.xml  properties.yaml
src/test/java/: BaseTest.java  TestOne.java
